:root {
  --outer-color: #d5c095;
  --inner-color: #faebd7;
  --textc: #880000;
  --font-family: "IM Fell English", serif;
  --font-size-h1: 30pt;
  --font-size-h2: 20pt;
  --font-size-button: 16pt;
  --bg-gradient: linear-gradient(
    0deg,
    var(--inner-color),
    var(--outer-color) 
  );
  --box-shadow: 0px -20px 40px 0px rgba(0, 0, 0, 0.8);
}

* {
  box-sizing: border-box;
  color: var(--textc);
}

/*The home class styles the body, and assigns the CSS*/
body.home {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  grid-template-columns: repeat(7, 14.28vw);
  grid-template-rows: repeat(12, 14.28vw);
  background-color: var(--outer-color);
  background-image: var(--bg-gradient);
}

h1,
h2,
button,
img {
  font-family: var(--font-family);
}

h1 {
  font-size: var(--font-size-h1);
  font-style: italic;
  padding-top: 6vw;
}

h2 {
  font-size: var(--font-size-h2);
  font-style: italic;
}

button {
  font-size: var(--font-size-button);
  background-color: var(--outer-color);
  background-image: var(--bg-gradient);
  box-shadow: var(--box-shadow);
  border-radius: 40%;
  padding: 0 -20px 0 -20px;
  border: none;
}

img {
  grid-column: 4;
  grid-row: 2;
  justify-self: center;
  align-self: start;
  width: 20vw;
  height: auto;
  background-image: var(--bg-gradient);
  box-shadow: var(--box-shadow);
  border-radius: 50%;
}

/* Small devices (phones, 768px and below) */
@media only screen and (max-width: 768px) {
  body.home {
    grid-template-rows: repeat(16, 14.28vw);
  }

  button {
    box-shadow: none;
  }

  img {
    grid-column: 4;
    grid-row: 3;
    justify-self: center;
    align-self: start;
    width: 30vw;
    height: auto;
    box-shadow: none;
  }

  .a {
    grid-column: 2/7;
    grid-row: 1;
    text-align:center;
    text-anchor: end;
  }
  
  .portfolio {
    grid-column: 1/3;
    grid-row: 3;
    text-align:center;
    align-self:center;
  
  }
  
  .resume {
    grid-column: 6/8;
    grid-row: 3;
    text-align:center;
    align-self:center;
  
  }
  
  .about {
    grid-column: 2/4;
    grid-row: 5;
    text-align:center;
    align-self:center;
  }
  
  .contact {
    grid-column: 5/7;
    grid-row: 5;
    text-align:center;
    align-self:center;
  }

  
  main.home {
    grid-column: 2/7;
    grid-row: 7/12;
    border:1px solid var(--textc);
  }

}

/* Medium devices (tablets, 768px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {

  .a {
    grid-column: 3/6;
    grid-row: 1;
    text-align:center;
    text-anchor: end;
  }
  
  .portfolio {
    grid-column: 2;
    grid-row: 2;
    text-align:center;
    align-self:center;
  
  }
  
  .resume {
    grid-column: 6;
    grid-row: 2;
    text-align:center;
    align-self:center;
  
  }
  
  .about {
    grid-column: 2;
    grid-row: 3;
    text-align:center;
    align-self:center;
  }
  
  .contact {
    grid-column: 6;
    grid-row: 3;
    text-align:center;
    align-self:center;
  }
  
  
/* Large devices (desktops, 1024px and above) */
@media only screen and (min-width: 1025px) {

  .a {
    grid-column: 3/6;
    grid-row: 1;
    text-align:center;
    text-anchor: end;
  }
  
  .portfolio {
    grid-column: 2;
    grid-row: 2;
    text-align:center;
    align-self:center;
  
  }
  
  .resume {
    grid-column: 6;
    grid-row: 2;
    text-align:center;
    align-self:center;
  
  }
  
  .about {
    grid-column: 3;
    grid-row: 3;
    text-align:center;
    align-self:center;
  }
  
  .contact {
    grid-column: 5;
    grid-row: 3;
    text-align:center;
    align-self:center;
  }
  }
}

/* Large devices (desktops, 1024px and above) */
@media only screen and (min-width: 1025px) {

  .a {
    grid-column: 3/6;
    grid-row: 1;
    text-align:center;
    text-anchor: end;
  }
  
  .portfolio {
    grid-column: 2;
    grid-row: 2;
    text-align:center;
    align-self:center;
  
  }
  
  .resume {
    grid-column: 6;
    grid-row: 2;
    text-align:center;
    align-self:center;
  
  }
  
  .about {
    grid-column: 3;
    grid-row: 3;
    text-align:center;
    align-self:center;
  }
  
  .contact {
    grid-column: 5;
    grid-row: 3;
    text-align:center;
    align-self:center;
  }

  main.home {
    grid-column: 2/7;
    grid-row: 4/9;
    border:1px solid var(--textc);
    }
  }
