:root {
  --outer-color: #d5c095;
  --inner-color: #faebd7;
  --upper-color-a: #F5E5CE; 
  --textc: #880000;
  --font-family: "IM Fell English", serif;
  --font-size-h1: 30pt;
  --font-size-h2: 20pt;
  --font-size-button: 16pt;
  --bg-gradient: linear-gradient(0deg, var(--inner-color), var(--outer-color));
  --bg-gradient-a: linear-gradient(0deg, var(--upper-color-a), var(--inner-color));
  --box-shadow: 0px -20px 40px 0px rgba(0, 0, 0, 0.8);
  --small-box-shadow: 0px -10px 25px 0px rgba(0, 0, 0, 0.8);
  --seventh: 14.28vw;
}

* {
  box-sizing: border-box;
  color: var(--textc);
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--outer-color);
  background-image: var(--bg-gradient);
}

header.home {
  display: grid;
  width: 100vw;
  max-height: 50vh;
  grid-template-columns: repeat(7, var(--seventh));
  grid-template-rows: repeat(5, var(--seventh));
  margin-bottom: 200px;
}

h1,
h2,
a {
  font-family: var(--font-family);
}

h1 {
  font-size: var(--font-size-h1);
  font-style: italic;
  padding-top: 6vw;
}

h2 {
  font-size: var(--font-size-h2);
  font-style: italic;
}

h3 {
  display: flex;
  justify-content: center;
  margin: 0 0 10px 0;
  padding: 10px;
  background-color: var(--textc);
  color: var(--inner-color);
  font-family: var(--font-family);
  flex-grow: 1;
  font-size:16pt;
}

h4 {
  font-size: 12pt;
  font-weight: 600;
  text-align:left;

}

body a.home {
  font-size: var(--font-size-button);
  background-color: var(--outer-color);
  background-image: var(--bg-gradient);
  box-shadow: var(--box-shadow);
  border-radius: 40%;
  padding: 0 -20px 0 -20px;
  border: none;
}

figure {
  display: flex;
  flex-direction: column;
  width: calc(2 * var(--seventh));
  font-style: italic;
  margin-top: 10px;
  text-align: center;
}

section figure img {
  flex: 1;
}


img.body {
  grid-column: 4;
  grid-row: 2;
  justify-self: center;
  align-self: start;
  width: 20vw;
  height: auto;
  background-image: var(--bg-gradient);
  box-shadow: var(--box-shadow);
  border-radius: 50%;
}

.header {
  text-align: center;
  text-anchor: end;
}

.portfolio,
.resume,
.about,
.contact {
  text-align: center;
  align-self: center;
}

main.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  margin: calc(2 * var(--seventh)) 0 var(--seventh) 0;
}

main section {
  background-color: var(--inner-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px; 
  min-width: calc(2*var(--seventh));
  text-align:center;

}

main section.gradient {
  background-image: var(--bg-gradient-a);
}

main section a {
  color:blue;
  text-align:center;
}

main section h4.about {
  text-align:right;
}

figure img.selfie {
  max-width: 100%;
  height: auto;
  display:block;
}

/* Small devices (phones, 768px to 450px) */
@media only screen and (max-width: 768px) {
  body.home {
    grid-template-rows: repeat(16, var(--seventh));
  }

  body header a {
    box-shadow: var(--small-box-shadow);
  }

  a.leftmarg {
    margin-left: 20px;
  }

  a.rightmarg {
    margin-right: 20px;
  }

  img.body {
    grid-column: 4;
    grid-row: 4;
    width: 20vw;
    height: auto;
    box-shadow: var(--small-box-shadow);
  }

  section figure img {
    width: calc(4 * var(--seventh));
    height: auto;
  }

  figure {
    width: calc(4 * var(--seventh));
    font-style: italic;
    margin-top: 10px;
    text-align: center;
  }

  .header {
    grid-column: 2/7;
    grid-row: 1;
  }

  .portfolio {
    grid-column: 1/3;
    grid-row: 4;
  }

  .resume {
    grid-column: 6/8;
    grid-row: 4;
  }

  .about {
    grid-column: 2/4;
    grid-row: 6;
  }

  .contact {
    grid-column: 5/7;
    grid-row: 6;
  }
}

/* Medium devices (tablets, 768px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  img.body {
    grid-row: 3;
  }

  h1 {
    padding-top: 0;
  }

  section figure img {
    width: calc(2 * var(--seventh));
    height: auto;
  }

  figure {
    width: calc(2 * var(--seventh));
    font-style: italic;
    margin-top: 10px;
    text-align: center;
  }

  .header {
    grid-column: 3/6;
    grid-row: 2;
  }

  .portfolio {
    grid-column: 2;
    grid-row: 3;
  }

  .resume {
    grid-column: 6;
    grid-row: 3;
  }

  .about {
    grid-column: 3;
    grid-row: 4;
  }

  .contact {
    grid-column: 5;
    grid-row: 4;
  }
}

/* Large devices (desktops, 1024px and above) */
@media only screen and (min-width: 1025px) {
  .header {
    grid-column: 3/6;
    grid-row: 1;
  }

  .portfolio {
    grid-column: 2;
    grid-row: 2;
  }

  .resume {
    grid-column: 6;
    grid-row: 2;
  }

  .about {
    grid-column: 3;
    grid-row: 3;
  }

  .contact {
    grid-column: 5;
    grid-row: 3;
  }
}